cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           diagrams-manual
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smunix/diagrams-manual#readme>
homepage:       https://github.com/smunix/diagrams-manual#readme
bug-reports:    https://github.com/smunix/diagrams-manual/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      2021 Providence Salumu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smunix/diagrams-manual

library
  exposed-modules:
      Lib
  other-modules:
      Paths_diagrams_manual
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , diagrams
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable diagrams-manual-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams_manual
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , diagrams
    , diagrams-lib
    , diagrams-manual
    , diagrams-svg
  default-language: Haskell2010

test-suite diagrams-manual-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagrams_manual
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , diagrams
    , diagrams-lib
    , diagrams-manual
    , diagrams-svg
  default-language: Haskell2010
